{
  "name": "wiki-ux",
  "version": "3.0.0",
  "releaseDate": "2022-01-01T01:01:01.000Z",
  "description": "The most powerful and extensible open source Wiki software.",
  "productName": "Wiki.js - UX",
  "author": "Nicolas Giard <nick@requarks.io>",
  "private": true,
  "license": "AGPL-3.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@apollo/client": "3.5.10",
    "@codemirror/autocomplete": "0.19.14",
    "@codemirror/basic-setup": "0.19.1",
    "@codemirror/closebrackets": "0.19.1",
    "@codemirror/commands": "0.19.8",
    "@codemirror/comment": "0.19.1",
    "@codemirror/fold": "0.19.3",
    "@codemirror/gutter": "0.19.9",
    "@codemirror/highlight": "0.19.7",
    "@codemirror/history": "0.19.2",
    "@codemirror/lang-css": "0.19.3",
    "@codemirror/lang-javascript": "0.19.7",
    "@codemirror/lang-json": "0.19.2",
    "@codemirror/lang-markdown": "0.19.6",
    "@codemirror/matchbrackets": "0.19.4",
    "@codemirror/search": "0.19.9",
    "@codemirror/state": "0.19.9",
    "@codemirror/tooltip": "0.19.16",
    "@codemirror/view": "0.19.47",
    "@heroicons/vue": "1.0.6",
    "@quasar/extras": "1.13.0",
    "@requarks/vuex-pathify": "2.0.2",
    "@tiptap/extension-code-block": "2.0.0-beta.37",
    "@tiptap/extension-code-block-lowlight": "2.0.0-beta.68",
    "@tiptap/extension-color": "2.0.0-beta.9",
    "@tiptap/extension-dropcursor": "2.0.0-beta.25",
    "@tiptap/extension-font-family": "2.0.0-beta.21",
    "@tiptap/extension-gapcursor": "2.0.0-beta.34",
    "@tiptap/extension-hard-break": "2.0.0-beta.30",
    "@tiptap/extension-highlight": "2.0.0-beta.33",
    "@tiptap/extension-history": "2.0.0-beta.21",
    "@tiptap/extension-image": "2.0.0-beta.27",
    "@tiptap/extension-mention": "2.0.0-beta.95",
    "@tiptap/extension-placeholder": "2.0.0-beta.48",
    "@tiptap/extension-table": "2.0.0-beta.48",
    "@tiptap/extension-table-cell": "2.0.0-beta.20",
    "@tiptap/extension-table-header": "2.0.0-beta.22",
    "@tiptap/extension-table-row": "2.0.0-beta.19",
    "@tiptap/extension-task-item": "2.0.0-beta.31",
    "@tiptap/extension-task-list": "2.0.0-beta.26",
    "@tiptap/extension-text-align": "2.0.0-beta.29",
    "@tiptap/extension-text-style": "2.0.0-beta.23",
    "@tiptap/extension-typography": "2.0.0-beta.20",
    "@tiptap/starter-kit": "2.0.0-beta.183",
    "@tiptap/vue-3": "2.0.0-beta.90",
    "@vue/apollo-option": "4.0.0-alpha.16",
    "animated-number-vue": "1.0.0",
    "apollo-upload-client": "17.0.0",
    "browser-fs-access": "0.25.0",
    "clipboard": "2.0.10",
    "compression": "1.7.4",
    "dependency-graph": "0.11.0",
    "eslint-config-standard": "16.0.3",
    "express": "4.17.3",
    "filesize": "8.0.7",
    "filesize-parser": "1.5.0",
    "graphql": "16.3.0",
    "graphql-tag": "2.12.6",
    "js-cookie": "3.0.1",
    "jwt-decode": "3.1.2",
    "lodash": "4.17.21",
    "luxon": "2.3.1",
    "pug": "3.0.2",
    "quasar": "2.5.5",
    "semver": "7.3.5",
    "serve-static": "1.14.2",
    "tippy.js": "6.3.7",
    "uuid": "8.3.2",
    "v-network-graph": "0.5.3",
    "vue": "3.2.31",
    "vue-i18n": "9.2.0-beta.30",
    "vue-router": "4.0.14",
    "vuedraggable": "4.1.0",
    "vuex": "4.0.2",
    "zxcvbn": "4.4.2"
  },
  "devDependencies": {
    "@intlify/vite-plugin-vue-i18n": "3.3.1",
    "@quasar/vite-plugin": "1.0.6",
    "@types/lodash": "4.14.179",
    "@vitejs/plugin-vue": "2.2.4",
    "autoprefixer": "10.4.2",
    "eslint": "8.11.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "6.0.0",
    "eslint-plugin-vue": "8.5.0",
    "postcss": "8.4.8",
    "postcss-rtlcss": "3.5.3",
    "sass": "1.32.12",
    "vite": "2.8.6"
  },
  "packageManager": "yarn@3.2.0"
}
